BinsApp/amplify/backend/api/binsapp/schema.graphql

type Tenant @model 
  @key(name: "tenantsByFacility", fields: ["facilityID"]){
  id: ID!
  name: String!
  email: String
  phone: String
  address: String
  licenseNumber: String
  licenseState: String
  orders: [Order] @connection(keyName: "ordersByTenant", fields: ["id"])
  boxes: [Box] @connection(keyName: "itemsByTenant", fields: ["id"])
  facilityID: ID!
}

#type Address @model 
#  @key(name:"byTenant", fields: ["tenantID"]){
#  id: ID!
#  tenantID: ID
#  tenant: Tenant @connection(fields: ["tenantID"])
#  streetAddress: String
#  building: String
#  city: String
#  state: String
#  zip: Int
#  parking: String
#}

type Box @model 
  @key(name: "itemsByTenant", fields: ["tenantID"])
  @key(name: "itemsByFacility", fields: ["facilityID"], queryField: "itemsByFacility"){
  id: ID!
  tenantID: ID!
  facilityID: ID!
  description: String
  status: BoxLocation
  photo: String # map to the s3 url
  location: String
}

type Facility @model {
  id: ID!
  name: String
  address: String
  boxes: [Box] @connection(keyName: "itemsByFacility", fields: ["id"])
  customers: [Tenant] @connection(keyName: "tenantsByFacility", fields: ["id"])
  orders: [Order] @connection(keyName: "ordersbyFacility", fields: ["id"])
}

enum BoxLocation {
  IN_STORAGE
  RETURNED
  TO_PICKUP
  TO_DELIVER
}

enum JobType {
  PICKUP
  DELIVERY
}

enum Status {
  COMPLETED
  INCOMPLETE
}

type Order @model 
  @key(name: "ordersByTenant", fields: ["tenantID"])
  @key(name: "ordersbyFacility", fields: ["facilityID"], queryField: "ordersbyFacility"){  
  id: ID!
  tenantID: ID!
  facilityID: ID!
  date: String
  time: String
  address: String
  jobType: JobType
  status: Status
}